.App {
  text-align: center;
}

.App-logo {
  height: 20vmin;
  pointer-events: none;
  padding: 15px;
}

@media (prefers-reduced-motion: no-preference) {
  /* .App-logo {
    animation: App-logo-spin infinite 20s linear;
  } */
}

.App-header {
  background-color: #171941;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.header-span{
  font-size: 25px;
  font-style: italic;
  color: rgb(218, 218, 210);
}
.search-wrapper{
  text-align: center;
}
.search-wrapper input{
  width: 50%;
  padding: 12px;
  
}

.container{
  width: 80vw;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  padding: 10px;
  margin: 2% auto;
}

/* Create three equal columns that floats next to each other */
.card {
  padding: 15px;
  width: 350px;
  box-shadow: 4px 4px 4px 4px white;
  margin: 2%;
  float: left;
  
}
.card img{
  width: 100%;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

